MONGO_URI=mongodb+srv://shivamdewangan310:shivamdewangan310@cluster0.nssys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=de09481ab5b4edc7112741721ca4a28ce895420db9070793361b44e0a794cdb1
PORT=5001


